* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
}

.nav-section {
  position: fixed;
  top: 0;
  background-color: #000000;
  width: 100%;
  z-index: 2;
}

.nav-list .logo-img {
  width: 17%;
  font-family: "Chic";
  font-size: 2rem;
  padding-right: 20px;
  font-weight: 900;
  color: #ffffff;
}
.nav-list .container-nav {
  margin: auto;
  text-align: center;
}

#container-todo {
  width: 90%;
  margin: 3% auto;
  padding: 1% 0%;
  background-color: black;
  text-align: center;
  border-radius: 2%;
}
#container-todo #add-task {
  width: 70%;
  height: 3.8rem;
  background-color: #282828;
  color: white;
  padding: 0% 2%;
}
#container-todo #add-task:focus {
  outline: none;
}
#container-todo #add-btn {
  width: 10%;
  background-color: #190061;
  height: 3.8rem;
  color: white;
}
#container-todo #add-btn:hover {
  background-color: white;
  color: #190061;
}
#container-todo .mode-btns {
  padding: 0% 10%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2%;
}
#container-todo .mode-btns .event-btn {
  border: 0px;
  padding: 5%;
  background-color: #190061;
  color: white;
  font-size: 16px;
  font-family: "chic";
  font-weight: 600;
  margin-top: 10px;
}
#container-todo .mode-btns .event-btn:hover {
  background-color: white;
  color: #190061;
}

.tasks {
  position: absolute;
  top: 40%;
  z-index: 1;
  width: 100%;
}

.cursour:hover {
  cursor: pointer;
}

.createBox {
  width: 80%;
  background-color: #282828;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  font-family: "Bradley Hand";
  font-size: 1.2rem;
  padding: 2% 5%;
  overflow-x: hidden;
}

.delTaskImg {
  width: 3%;
  margin-right: 5%;
}

.taskTextBox {
  overflow-x: scroll;
  white-space: nowrap;
  width: 50%;
}

.todoContainer {
  width: 90%;
  padding: 3%;
  height: auto;
  background-color: #000000;
  margin: auto;
  color: white;
}

@media (min-width: 500px) {
  .mode-btns {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (min-width: 768px) {
  .mode-btns {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}/*# sourceMappingURL=style.css.map */